1. Python is interpreted language - means line by line.
2. Python is Interactive - means interact with prompt.
3. Python is Object-Oriented.

---------------> Feature of Python <------------------------

1. Easy-to-learn
2. East-to-learn
3. Easy-to-maintain
4. Broad standard Libra
5. Interactive Mode
6. Portable
7. Extendable
8. Databases
9. GUI Programming
10. Scalable

--------> Basic Python <-----------
1) List
2) Tuples
3) Sets
4) Dictionaries
5) Loops
6) Arrays
7) Classes/Objects
8) Inheritance
9) Scope
10) Modules

--------> Advanced Python <-----------

1) Iterators
2) Generators
3) Lambda Functions
4) Maps
5) Filtering
6) Decorators


------------> Data Structure in Python <---------------------------
-------> Build In <--------
1. List                 -> My_List = []               -> Mutable
2. Dictionary           -> My_Dict = {}               -> Mutable   (We can Change the value)
3. Tuple                -> My_tuple = ()              -> Immutable (We cannot Change the value )
4. Sets                 -> My_Set = {}                -> Mutable   (Using the Hash)

-------> User Define <--------
1. Arrays
2. Stack
3. Queue
4. Linked Lists
5. Tree
6. Graphs
7. Hash Table

