1. Python is interpreted language - means line by line.
2. Python is Interactive - means interact with prompt.
3. Python is Object-Oriented.

---------------> Feature of Python <------------------------

1. Easy-to-learn
2. East-to-learn
3. Easy-to-maintain
4. Broad standard Libra
5. Interactive Mode
6. Portable
7. Extendable
8. Databases
9. GUI Programming
10. Scalable

------------> Data Structure in Python <---------------------------
-------> Build In <--------
1. List                 -> My_List = []               -> Mutable
2. Dictionary           -> My_Dict = {}               -> Mutable
3. Tuple                -> My_tuple = ()              -> Immutable
4. Sets                 -> My_Set = {}                -> Mutable

-------> User Define <--------
1. Arrays
2. Stack
3. Queue
4. Linked Lists
5. Tree
6. Graphs
7. Hash Table

